.thumbnail-wrapper {
  width: 100%;
  margin-bottom: 0.4vw;
  background-color: #fff;
  border-radius: 10%;
  position: relative;
  img {
      width: 100%;
  }
  .close-icon {
      position: absolute;
      top: 5%;
      right: 5%;
  }
}
