.img-card-warpper {
  margin-right: 1vw;
  margin-bottom: 1vw;
  position: relative;
  display: flex;
  flex-direction: column;
  .ant-card-body {
    flex: 1;
  }
  .ant-card-actions {
    position: relative;
    width: 100%;
    bottom: 0;
  }
}

.card-img {
  height: auto !important;
  width: auto !important;
  max-width: calc(18.5% - 48px);
  max-height: 152px;
}
