.img-list-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  .img-list-item {
    margin-right: 1vw;
    margin-bottom: 1vw;
  }
}

.page-loading {
  width: 100%;
  height: calc(100vh - 165px);
  position: absolute;
  background-color: darkgray;
  z-index: 50;
  opacity: 0.5;
  span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
}