.stage-warpper {
  width: 100%;
  height: calc(100vh - 165px);
  position: relative;
  .loading-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: darkgray;
    z-index: 50;
    opacity: 0.5;
    .page-loading {
      span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
    }
  }
}
